{
  "name": "@blockmason/link-token",
  "version": "1.0.1",
  "description": "Source code and supporting files and documentation for the BLINK token contract.",
  "repository": "https://github.com/blockmason/link-token",
  "author": {
    "email": "devin@blockmason.io",
    "name": "Devin Canterberry"
  },
  "license": "MIT",
  "scripts": {
    "build": "truffle compile",
    "coverage": "nyc report",
    "lint": "yarn lint:javascript && yarn lint:solidity",
    "lint:javascript": "eslint test",
    "lint:solidity": "solhint contracts/**/*.sol",
    "start": "ganache-cli --accounts 2 --port 8545 --host 127.0.0.1",
    "test": "nyc --silent --check-coverage --lines 100 --per-file truffle test"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "bn.js": "4.11.8",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "eslint": "5.16.0",
    "eslint-plugin-ante": "1.0.2",
    "ganache-cli": "6.4.3",
    "mocha": "6.1.4",
    "mocha-junit-reporter": "1.22.0",
    "nyc": "14.1.1",
    "solhint": "2.1.0",
    "truffle": "5.0.21"
  }
}
